# minanonihongo

./: .classpath  .project  .springBeans  JavaAndroidVn  README.md  SinhVien  UML-SQL.rar  js_new  pom.xml
UML/: Activity.vsdx  ClassDiagram.vsdx  Database.vsdx  UserCase.vsdx  minanonihongo.sql  ~$$UserCase.~vsdx
src/main/java/minanonihongo/: Minanonihongo.java  MinanonihongoApplication.java  ServletInitializer.java
src/main/java/minanonihongo/config/: ApplicationContextConfig.java  CKFinderConfig.java  CKFinderServletConfig.java  CheckAutheticationSuccessHandler.java  SpringWebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/minanonihongo/controller/: AdminMinanonihongoController.java  MinanonihongoController.java  tesst.java
src/main/java/minanonihongo/model/: Comment.java  Course.java  CourseFun.java  CourseFunType.java  CourseGlobal.java  CourseIlm.java  CourseIlmType.java  Document.java  Exam.java  ExamAnswer.java  ExamGlobal.java  ExamQA.java  ExamQuestion.java  ExamResult.java  JLPT.java  JLPTAnswer.java  JLPTMenu.java  JLPTQType.java  JLPTQuestion.java  JLPTResult.java  JLPTResultJson.java  JLPTType.java  Notify.java  Post.java  PostType.java  Role.java  User.java  VocaCourseIlm.java  test.java
src/main/java/minanonihongo/repository/: CourseFunRepository.java  CourseFunTypeRepository.java  CourseGlobalRepository.java  CourseIlmRepository.java  CourseIlmTypeRepository.java  CourseRepository.java  DocRepository.java  ExamAnswerRepository.java  ExamQuestionRepository.java  ExamRepository.java  JLPTAnswerRepository.java  JLPTMenuRepository.java  JLPTQTypeRepository.java  JLPTQuestionRepository.java  JLPTRepository.java  JLPTRsRepository.java  JLPTTypeRepository.java  NotifyRepository.java  PostRepository.java  PostTypeRepository.java  RoleRepository.java  UserRepository.java  VocaCourseIlmRepository.java
src/main/java/minanonihongo/service/: Common.java  CommonService.java  CourseFunServiceImpl.java  CourseGbService.java  CourseIlmService.java  DocServiceImpl.java  EmailService.java  ExamCourseIlmService.java  GeneratePassword.java  GoogleUtils.java  JLPTResultService.java  JLPTService.java  PostServiceImpl.java  RestFB.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VocaCourseIlmService.java
src/main/resources/: application.properties  minanonihongo.keystore
src/main/webapp/WEB-INF/: home.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  NewFile.jsp  alphabet.jsp  course.jsp  detailCourse.jsp  error.jsp  footer.jsp  funnyCourse.jsp  header.jsp  home.jsp  main_course.jsp  main_test.jsp  post.jsp
src/main/webapp/WEB-INF/jsp/private/: addCourse.jsp  addDoc.jsp  adpost.jsp  courses.jsp  createNotify.jsp  delFuns.jsp  delPosts.jsp  exam.jsp  footer.jsp  funs.jsp  header.jsp  home.jsp  menu.jsp  mn_exam.jsp  mondai.jsp  posts.jsp  upCourse.jsp  upCourseIlm.jsp  upCourses.jsp  upDoc.jsp  upExam.jsp  upFun.jsp  upJLPT.jsp  upMondai.jsp  upPost.jsp
src/main/webapp/WEB-INF/jsp/public/: account.jsp  anphalb.jsp  cFunRight.jsp  course.jsp  detailCFun.jsp  detailCourse-fb.jsp  detailCourse.jsp  detailJlpt.jsp  detailJlpt2.jsp  detailPost.jsp  dictionary.jsp  error.jsp  exam.jsp  examRs.jsp  footer.jsp  funnyCourse.jsp  header.jsp  home.jsp  jlpt.jsp  listExam.jsp  menuExam.jsp  menupost.jsp  post.jsp  postRight.jsp  resetPass.jsp
src/main/webapp/reponsitory/Avatar/: USER00000000001
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: app.js  components.js  detail_lesson.js  headlibs.js  lazyload.min.js  pagination.js  vue.min.js
src/main/webapp/resources/private/css/: AdminLTE.min.css  styles.css
src/main/webapp/resources/private/js/: add.lesson.js  adminlte.min.js  jquery.dataTables.min.js  up.lesson.js
src/main/webapp/resources/public/css/: styles.css
src/main/webapp/resources/public/js/: app.js  avatar.js  components.js  detail_lesson.js  headlibs.js  profile.js  result.js  vue.js
src/test/java/PracticeCalendar/: MinanonihongoApplicationTests.java
src/test/java/minanonihongo/: MinanonihongoTests.java
