server.port = 8888
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
server.error.whitelabel.enabled=false

spring.http.multipart.max-file-size = 490MB
spring.http.multipart.max-request-size=490MB

spring.datasource.url = jdbc:mysql://localhost/minanonihongo?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
## spring.datasource.password = 1234
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
string.role.default = ROLE_STUDENT

#mail
string.domain.default = @sv.dut.edu.vn
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thanhhai13t2@gmail.com
spring.mail.password=hai140494
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
string.reponsitory.post = F:/Spring_Project/PracticeCalendar/src/main/webapp/Reponsitory/Post/
string.reponsitory.image = F:/Spring_Project/PracticeCalendar/src/main/webapp/Reponsitory/Avatar/
#string.reponsitory.post = D:/Project_Spring/PracticeCalendar/src/main/webapp/Reponsitory/Post/
#string.reponsitory.image = D:/Project_Spring/PracticeCalendar/src/main/webapp/Reponsitory/Avatar/

# create new user
button.save.success=1
# update user
button.updateInfo.success=2
# update password
button.updatePass.success=3

# config facebook social
facebook.app.id=2272220076356331
facebook.app.secret=907b77a01aab312242f5fd391eb4f808
facebook.redirect.uri=https://localhost:8888/facebook
facebook.link.get.token=https://graph.facebook.com/oauth/access_token?client_id=%s&client_secret=%s&redirect_uri=%s&code=%s

server.ssl.key-store: src/main/resources/minanonihongo.keystore
server.ssl.key-store-password: haibkt2k13
server.ssl.keyAlias: tomcat
